# webmagicdemo

webmagicdemo/: pom.xml
webmagicdemo/src/main/java/: bxjProcessor.java
webmagicdemo/src/main/resources/: log4j.xml
webmagicdemo/src/test/java/: bxjProcessorTest.java
